# block_game

./: build.gradle  gradle.properties  settings.gradle
assets/: assets.txt  grid_test.xcf  log4j2.xml
assets/fonts/: font-template.xcf  proj_w.xcf
assets/graphics/: blocks.xcf
assets/shaders/: 3d.frag  3d.vert
src/main/java/dev/atomixsoft/: GameThread.java  Main.java
src/main/java/dev/atomixsoft/event/: Event.java  EventBus.java
src/main/java/dev/atomixsoft/event/interfaces/: EventConsumer.java  EventListener.java
src/main/java/dev/atomixsoft/event/types/game/: BlockRegEvent.java
src/main/java/dev/atomixsoft/event/types/system/: InputEvent.java  ShutDownEvent.java
src/main/java/dev/atomixsoft/game/screens/: GameScreen.java  TestScreen.java
src/main/java/dev/atomixsoft/game/world/: Block.java  Chunk.java  World.java
src/main/java/dev/atomixsoft/render/: Shader.java  Texture.java
src/main/java/dev/atomixsoft/render/camera/: Camera.java  FPSCamera.java  OrthoCamera.java
src/main/java/dev/atomixsoft/render/font/: Font.java
src/main/java/dev/atomixsoft/render/render2D/: Sprite.java  SpriteBatch.java
src/main/java/dev/atomixsoft/render/render3D/: Face.java  Mesh.java  Model.java
src/main/java/dev/atomixsoft/util/: FileUtils.java  Window.java
src/main/java/dev/atomixsoft/util/game/: BlockRegistry.java
src/main/java/dev/atomixsoft/util/input/: Controller.java  Input.java
src/main/java/dev/atomixsoft/util/render/: ModelUtils.java  RenderCmd.java
src/main/java/dev/atomixsoft/util/screen/: Screen.java  Screens.java
